# ReceiptScan-Project

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/cameraapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smoothsm/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: CameraApp.kt  MainActivity.kt
app/src/main/java/com/example/cameraapp/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cameraapp/data/network/api/: ReceiptApi.kt
app/src/main/java/com/example/cameraapp/data/network/model/: ItemResponse.kt  ReceiptMapper.kt  ReceiptResponse.kt
app/src/main/java/com/example/cameraapp/data/repository/: ReceiptRepositoryImpl.kt  ScanRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/cameraapp/domain/model/: Category.kt  Detection.kt  Guidance.kt  Receipt.kt  ReceiptItem.kt  SyncStatus.kt  User.kt
app/src/main/java/com/example/cameraapp/domain/repository/: ReceiptRepository.kt  ScanRepository.kt  UserRepository.kt
app/src/main/java/com/example/cameraapp/domain/usecase/: ReceiptUseCase.kt  ReceiptUseCaseImpl.kt  ScanUseCase.kt  ScanUseCaseImpl.kt
app/src/main/java/com/example/cameraapp/presentation/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiIntent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/example/cameraapp/presentation/contract/: LoginContract.kt  ScanContract.kt
app/src/main/java/com/example/cameraapp/presentation/ui/component/: AiMark.kt  BackButton.kt  BottomNavigationBar.kt  CameraFab.kt  CategoryChip.kt  CautionCard.kt  CheckPrimaryIcon.kt  CircularIndicator.kt  DayCell.kt  Dialog.kt  DivisionFilterChip.kt  EditTextField.kt  MonthSummaryCard.kt  NavIcon.kt  PrimaryButton.kt  ReceiptCard.kt  ReceiptDetailBottomSheet.kt  ReceiptItemList.kt  SecondaryButton.kt  SummaryItemCard.kt  WeekRow.kt
app/src/main/java/com/example/cameraapp/presentation/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/cameraapp/presentation/ui/screen/: CameraScreen.kt  FindPasswordScreen.kt  HouseHoldLedgerScreen.kt  LedgerScreen.kt  LoginScreen.kt  MainScreen.kt  ResultEditScreen.kt  ScanResultScreen.kt  ScanningScreen.kt  Screen.kt
app/src/main/java/com/example/cameraapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cameraapp/presentation/ui/util/: FormatUtil.kt
app/src/main/java/com/example/cameraapp/presentation/viewmodel/: ScanViewModel.kt
app/src/main/java/com/smoothsm/cameraapp/: CameraApp.kt  MainActivity.kt
app/src/main/java/com/smoothsm/cameraapp/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/smoothsm/cameraapp/data/network/api/: ReceiptApi.kt
app/src/main/java/com/smoothsm/cameraapp/data/network/model/: ItemResponse.kt  ReceiptMapper.kt  ReceiptResponse.kt
app/src/main/java/com/smoothsm/cameraapp/data/repository/: ScanRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/smoothsm/cameraapp/domain/model/: Category.kt  Receipt.kt  ReceiptItem.kt  SyncStatus.kt  User.kt
app/src/main/java/com/smoothsm/cameraapp/domain/repository/: ScanRepository.kt  UserRepository.kt
app/src/main/java/com/smoothsm/cameraapp/domain/usecase/: ScanUseCase.kt  ScanUseCaseImpl.kt
app/src/main/java/com/smoothsm/cameraapp/presentation/base/: BaseViewModel.kt  UiIntent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/smoothsm/cameraapp/presentation/contract/: LoginContract.kt  ScanContract.kt
app/src/main/java/com/smoothsm/cameraapp/presentation/ui/component/: AiMark.kt  BackButton.kt  BottomNavigationBar.kt  CameraFab.kt  CategoryChip.kt  CautionCard.kt  CheckPrimaryIcon.kt  CircularIndicator.kt  DayCell.kt  Dialog.kt  DivisionFilterChip.kt  EditTextField.kt  MonthSummaryCard.kt  NavIcon.kt  PrimaryButton.kt  ReceiptCard.kt  ReceiptDetailBottomSheet.kt  ReceiptItemList.kt  SecondaryButton.kt  SummaryItemCard.kt  WeekRow.kt
app/src/main/java/com/smoothsm/cameraapp/presentation/ui/navigation/: AppNavigation.kt
app/src/main/java/com/smoothsm/cameraapp/presentation/ui/screen/: CameraScreen.kt  FindPasswordScreen.kt  LedgerScreen.kt  LoginScreen.kt  MainScreen.kt  ResultEditScreen.kt  ScanResultScreen.kt  ScanningScreen.kt  Screen.kt  SignUpScreen.kt
app/src/main/java/com/smoothsm/cameraapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smoothsm/cameraapp/presentation/ui/util/: FormatUtil.kt
app/src/main/java/com/smoothsm/cameraapp/presentation/viewmodel/: ScanViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/cameraapp/: ExampleUnitTest.kt
app/src/test/java/com/smoothsm/cameraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
