[versions]
agp                    = "8.9.0"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.25"
jetbrainsKotlinJvm     = "2.0.21"
ktlint                 = "12.1.2"

# AndroidX
coreKtx                = "1.16.0"
lifecycleRuntimeKtx    = "2.9.1"
activityCompose        = "1.10.1"
composeBom             = "2025.05.00"
navigationCompose      = "2.9.0"

# DI
hilt                   = "2.56.1"
hiltNavigationCompose  = "1.2.0"

# DB
room                   = "2.7.1"

# Camera
camerax                = "1.4.2"

# AI / ML
tflite                 = "2.14.0"
tfliteSupport          = "0.4.4"
tfliteGpu              = "2.14.0"
arcore                 = "1.47.0"
mlkitText              = "16.0.1"

# Serialization
kotlinxSerialization   = "1.6.2"

# Test
junit                  = "4.13.2"
junitVersion           = "1.2.1"
espressoCore           = "3.6.1"


[libraries]
# AndroidX Core
androidx-core-ktx                  = { group = "androidx.core",           name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose          = { group = "androidx.activity",       name = "activity-compose",            version.ref = "activityCompose" }
androidx-navigation-compose        = { group = "androidx.navigation",     name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-splashscreen              = { group = "androidx.core",           name = "core-splashscreen",           version = "1.0.1" }

# Compose BOM
androidx-compose-bom               = { group = "androidx.compose",        name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui                = { group = "androidx.compose.ui",     name = "ui" }
androidx-compose-ui-graphics       = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-compose-ui-tooling        = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest  = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
androidx-compose-ui-test-junit4    = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
androidx-compose-material3         = { group = "androidx.compose.material3", name = "material3" }
icons-extended                     = { group = "androidx.compose.material",  name = "material-icons-extended" }


# Hilt
hilt-android                       = { group = "com.google.dagger",       name = "hilt-android",                version.ref = "hilt" }
hilt-android-compiler              = { group = "com.google.dagger",       name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose            = { group = "androidx.hilt",           name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }

# Room
room-runtime                       = { group = "androidx.room",           name = "room-runtime",                version.ref = "room" }
room-ktx                           = { group = "androidx.room",           name = "room-ktx",                    version.ref = "room" }
room-compiler                      = { group = "androidx.room",           name = "room-compiler",               version.ref = "room" }

# CameraX
camerax-core                       = { group = "androidx.camera",         name = "camera-core",                 version.ref = "camerax" }
camerax-camera2                    = { group = "androidx.camera",         name = "camera-camera2",              version.ref = "camerax" }
camerax-lifecycle                  = { group = "androidx.camera",         name = "camera-lifecycle",            version.ref = "camerax" }
camerax-view                       = { group = "androidx.camera",         name = "camera-view",                 version.ref = "camerax" }

# TFLite (온디바이스 YOLO)
tflite                             = { group = "org.tensorflow",          name = "tensorflow-lite",             version.ref = "tflite" }
tflite-support                     = { group = "org.tensorflow",          name = "tensorflow-lite-support",     version.ref = "tfliteSupport" }
tflite-gpu                         = { group = "org.tensorflow",          name = "tensorflow-lite-gpu",         version.ref = "tfliteGpu" }

# ARCore (거리 측정)
arcore                             = { group = "com.google.ar",           name = "core",                        version.ref = "arcore" }

# ML Kit (텍스트 인식)
mlkit-text-recognition-korean      = { group = "com.google.mlkit",       name = "text-recognition-korean",     version.ref = "mlkitText" }

# Serialization
kotlinx-serialization-json         = { group = "org.jetbrains.kotlinx",  name = "kotlinx-serialization-json",  version.ref = "kotlinxSerialization" }

# Coroutines
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",  version = "1.9.0" }

# Test
junit                              = { group = "junit",                   name = "junit",                       version.ref = "junit" }
androidx-junit                     = { group = "androidx.test.ext",       name = "junit",                       version.ref = "junitVersion" }
androidx-espresso-core             = { group = "androidx.test.espresso",  name = "espresso-core",               version.ref = "espressoCore" }

[plugins]
android-application    = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
jetbrains-kotlin-jvm   = { id = "org.jetbrains.kotlin.jvm",                   version.ref = "jetbrainsKotlinJvm" }
ksp                    = { id = "com.google.devtools.ksp",                     version.ref = "ksp" }
hilt-android           = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ktlint                 = { id = "org.jlleitschuh.gradle.ktlint",               version.ref = "ktlint" }
